{
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "ServerSettings": {
    "Network": {
      "Host": "127.0.0.1",
      "Port": 7777,
      "ListenBacklog": 50
    },
    "GameData": {
      "DataPath": "GameData",
      "EnableHotReload": false
    },
    "JobQueue": {
      "WorkerThreadCount": 2,
      "MaxQueueSize": 1000,
      "QueueTimeoutMs": 5000
    },
    "Room": {
      "MaxRooms": 50,
      "MaxRoomNameLength": 50,
      "EmptyRoomCleanupIntervalMinutes": 30,
      "Lobby": {
        "MaxPlayers": 100,
        "DefaultName": "Dev Lobby"
      },
      "Battle": {
        "MaxPlayers": 10
      },
      "Dungeon": {
        "MaxPlayers": 5
      },
      "Guild": {
        "MaxPlayers": 50
      },
      "Private": {
        "MaxPlayers": 20
      }
    },
    "Redis": {
      "ConnectionString": "localhost:6379"
    },
    "Database": {
      "ConnectionString": "Host=localhost;Port=5432;Database=mmo_db;Username=postgres;Password=1q2w3e4r@!",
      "MinPoolSize": 10,
      "MaxPoolSize": 50,
      "ConnectionTimeout": 30,
      "CommandTimeout": 15,
      "MaxRetryCount": 3,
      "EnableRetryOnFailure": true,
      "EnableSensitiveDataLogging": true
    }
  }
}