{
  "ServerSettings": {
    "Network": {
      "Host": "0.0.0.0",
      "Port": 8888,
      "ListenBacklog": 200
    },
    "Logging": {
      "Level": "Information",
      "EnableConsole": true,
      "EnableFile": true,
      "FilePath": "logs/dq/server.log"
    },
    "GameData": {
      "DataPath": "GameData",
      "EnableHotReload": false
    },
    "JobQueue": {
      "WorkerThreadCount": 4,
      "MaxQueueSize": 20000,
      "QueueTimeoutMs": 10000
    },
    "Room": {
      "MaxRooms": 200,
      "MaxRoomNameLength": 100,
      "EmptyRoomCleanupIntervalMinutes": 15,
      "Lobby": {
        "MaxPlayers": 200,
        "DefaultName": "DQ Main Lobby"
      },
      "Battle": {
        "MaxPlayers": 20
      },
      "Dungeon": {
        "MaxPlayers": 10
      },
      "Guild": {
        "MaxPlayers": 100
      },
      "Private": {
        "MaxPlayers": 50
      }
    }
  }
}