{
  "ServerConfiguration": {
    "Network": {
      "Host": "0.0.0.0",
      "Port": 7777,
      "ListenBacklog": 1000
    },
    "Logging": {
      "Level": "Warning",
      "EnableConsoleLogging": false,
      "EnableFileLogging": true,
      "OutputPath": "/var/log/mmo-server/server-.log",
      "MaxLogFiles": 100,
      "MaxLogFileSizeMB": 100,
      "Format": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
    },
    "Security": {
      //"EncryptionKey": "${ENCRYPTION_KEY}",
      //"TokenSecret": "${TOKEN_SECRET}",
      "TokenExpirationMinutes": 30,
      "EnableEncryption": true,
      "EnableRateLimiting": true,
      "MaxRequestsPerMinute": 1000
    },
    "Database": {
      //"ConnectionString": "${DATABASE_CONNECTION_STRING}",
      "MaxPoolSize": 200,
      "MinPoolSize": 10,
      "ConnectionTimeoutSeconds": 15,
      "CommandTimeoutSeconds": 60,
      "EnableConnectionPooling": true,
      "EnableRetryOnFailure": true,
      "MaxRetryCount": 3
    },
    "JobQueue": {
      "WorkerThreadCount": 0,
      "MaxQueueSize": 50000,
      "QueueCheckIntervalMs": 100,
      "CleanupTimerIntervalMs": 10000,
      "EnablePriorityQueue": true,
      "EnableJobStatistics": true,
      "ShutdownTimeoutSeconds": 60
    }
  }
}