{
  "ServerConfiguration": {
    "Network": {
      "Port": 8888,
      "ListenBacklog": 200
    },
    "Logging": {
      "Level": "Information",
      "EnableConsoleLogging": true,
      "EnableFileLogging": true,
      "OutputPath": "logs/dq/server-.log",
      "MaxLogFiles": 50,
      "MaxLogFileSizeMB": 50
    },
    "Security": {
      "EncryptionKey": "DQ_TEST_ENCRYPTION_KEY_32_CHARACTERS_LONG_12345678",
      "TokenSecret": "DQ_TEST_TOKEN_SECRET_64_CHARACTERS_LONG_FOR_JWT_SIGNING_12345678901",
      "TokenExpirationMinutes": 90,
      "EnableEncryption": true,
      "EnableRateLimiting": true,
      "MaxRequestsPerMinute": 500
    },
    "Database": {
      "ConnectionString": "Server=dq-db-server;Database=MMOGameDQ;User Id=dq_user;Password=${DQ_DB_PASSWORD};TrustServerCertificate=true;",
      "MaxPoolSize": 50,
      "MinPoolSize": 5,
      "ConnectionTimeoutSeconds": 20,
      "CommandTimeoutSeconds": 45,
      "EnableConnectionPooling": true,
      "EnableRetryOnFailure": true,
      "MaxRetryCount": 4
    },
    "JobQueue": {
      "WorkerThreadCount": 4,
      "MaxQueueSize": 20000,
      "QueueCheckIntervalMs": 100,
      "CleanupTimerIntervalMs": 7500,
      "EnablePriorityQueue": true,
      "EnableJobStatistics": true,
      "ShutdownTimeoutSeconds": 45
    }
  }
}